{
  "name": "terra",
  "version": "1.0.0",
  "description": "a terra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehawk82/terra.git"
  },
  "author": "Ehawk LLC",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Ehawk82/terra/issues"
  },
  "homepage": "https://github.com/Ehawk82/terra#readme",
  "devDependencies": {
    "gScript2019": "git+https://github.com/Ehawk82/gScript2019.git"
  }
}
